<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Portal de Notícias</h1>
            <nav>
                <ul>
                    <li>
                        
                        <a href="#sports" title="Ir para seção de esportes">Esportes</a>
                    </li>
                    <li>
                        
                        <a href="#economy" title="Ir para seção de Economia">Economia</a>
                    </li>
                    <li>
                        <a href="#health" title="Ir para seção Saude e Bem Estar">Saúde e Bem Estar</a>
                    </li>
                    <li>
                        <a href="#tecnology" title="Ir para seção Tecnologia">Tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola no gramado"/>
                    <header>
                        <time class="creation-date" > 17/07/2023 às 13:00</time>
                    </header>
                    <h3> Uma grande disputa para uma Vaga nas Semi-Finais! </h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi eligendi enim quod tempora, quo cupiditate impedit sed amet debitis doloribus, obcaecati sit ex. Aliquid, sapiente ipsam alias iusto recusandae dignissimos.
                    </p>
                    <a href="#" title="Veja a escalação e muito mais aqui!"> Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="jogador de futebol futebol-americano"/>
                    <header>
                        <time>17/07/2023 às 14:00</time>
                        <h3>Internacional - Final da NFL promete confronto épico</h3>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quis. Iure, reprehenderit! Asperiores voluptatum exercitationem reprehenderit nemo laudantium, facere assumenda recusandae delectus soluta, sapiente commodi est laborum esse inventore quisquam.
                    </p>
                    <a href="#" title="Veja tudo sobre esse confronto">Leia mais</a>
                </article> 
                <article>
                    <img src="./imagens/basquete.jpg" alt="Ginásio lotado"/>
                    <header>
                        <time class="creation-date" > 17/07/2023 às 13:00</time>
                    </header>
                    <h3> Confronto Clássico na NBA </h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi eligendi enim quod tempora, quo cupiditate impedit sed amet debitis doloribus, obcaecati sit ex. Aliquid, sapiente ipsam alias iusto recusandae dignissimos.
                    </p>
                    <a href="#" title="Confornto Clássico nessa noite!"> Ler mais</a>
                </article>               
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
                <h2>Economia</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/dolares.jpg" alt="Maços de Dolares"/>
                        <header>
                            <time>17/07/2023 às 14:00</time>
                        </header>
                            <h3>Dólar registra nova alta após anúncio do FED</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse suscipit at repudiandae, voluptate veritatis voluptates quaerat quae aliquam eligendi ad aut laboriosam amet totam reprehenderit. Necessitatibus magnam voluptates sunt error.
                            </p>
                            <a href="#" title="Entenda os motivos dessa alta">Leia mais</a>
                    </article>
                    <article>
                        <img src="./imagens/euro.jpg" alt="Notas de Euro" />
                        <header>
                            <time>17/07/2023 às 14:00</time>
                        </header>
                        <h3>Euro cai como resultado da crise na Europa</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est magni excepturi ipsam, expedita placeat consequatur aut facilis distinctio necessitatibus optio in rerum dolor a quia impedit dolore deleniti quae praesentium.
                        </p>
                        <a href="#" title="Entenda a Crise na Europa e suas consequências">Leia mais</a>
                    </article>
                    <article>
                        <img src="./imagens/petroleo.jpg" alt="Petróleo">
                        <header>
                            <time>17/07/2023 às 14:00</time>
                        </header>
                        <h3>Preço do Barril deve subir no próximo mês</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non error corporis rerum deserunt sed possimus dolore commodi facilis quasi, vero sapiente ad iste odit laborum! Quam corrupti numquam tenetur asperiores.
                        </p>
                        <a href="#" title="Alta do Barril impacta nos combustíveis e derivados, entenda">Leia mais</a>
                    </article>
                </div>
            
        </div>
    </section>
    <section id="health">
        <div class="container">
            <h2>Saúde e Bem Estar</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/hábitos_saudáveis.jpg" alt="alimentos e exercício"/>
                    <header>
                        <time class="creation-date" > 17/07/2023 às 13:00</time>
                    </header>
                    <h3> Hábitos saudáveis que te deixam mais disposto no dia-a-dia! </h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi eligendi enim quod tempora, quo cupiditate impedit sed amet debitis doloribus, obcaecati sit ex. Aliquid, sapiente ipsam alias iusto recusandae dignissimos.
                    </p>
                    <a href="#" title="Veja quais são esses hábitos"> Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/meditação.jpg" alt="pessoa meditando"/>
                    <header>
                        <time>17/07/2023 às 14:00</time>
                        <h3>Aprenda técnicas de meditação para melhorar seu foco e disposição</h3>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quis. Iure, reprehenderit! Asperiores voluptatum exercitationem reprehenderit nemo laudantium, facere assumenda recusandae delectus soluta, sapiente commodi est laborum esse inventore quisquam.
                    </p>
                    <a href="#" title="Vejá as principais técnicas">Leia mais</a>
                </article> 
                <article>
                    <img src="./imagens/cuidados da criaça.jpg" alt="cuidados infantis"/>
                    <header>
                        <time class="creation-date" > 17/07/2023 às 13:00</time>
                    </header>
                    <h3> Atenção com a saúde de nossos filhos</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi eligendi enim quod tempora, quo cupiditate impedit sed amet debitis doloribus, obcaecati sit ex. Aliquid, sapiente ipsam alias iusto recusandae dignissimos.
                    </p>
                    <a href="#" title="Veja essas dicas de cuidados para saude das crianças "> Ler mais</a>
                </article>               
            </div>
        </div>
    </section>
    <section id="tecnology">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/programadores.jpg" alt="Profissão Programador"/>
                    <header>
                        <time class="creation-date" > 17/07/2023 às 13:00</time>
                    </header>
                    <h3> Profissão programador, entenda as áreas de atuação </h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi eligendi enim quod tempora, quo cupiditate impedit sed amet debitis doloribus, obcaecati sit ex. Aliquid, sapiente ipsam alias iusto recusandae dignissimos.
                    </p>
                    <a href="#" title="Vejas em quais áreas que um programador atua"> Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/placa_mãe.jpg" alt="peças de PC"/>
                    <header>
                        <time>17/07/2023 às 14:00</time>
                        <h3>Dicas de upgrade para seu computador</h3>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quis. Iure, reprehenderit! Asperiores voluptatum exercitationem reprehenderit nemo laudantium, facere assumenda recusandae delectus soluta, sapiente commodi est laborum esse inventore quisquam.
                    </p>
                    <a href="#" title="Veja dicas de peças que vão melhorar o desempenho da sua máquina">Leia mais</a>
                </article> 
                <article>
                    <img src="./imagens/oculos_vr.jpg" alt="Oculos VR"/>
                    <header>
                        <time class="creation-date" > 17/07/2023 às 13:00</time>
                    </header>
                    <h3> Conheça os novos oculos de Realidade Virtual </h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi eligendi enim quod tempora, quo cupiditate impedit sed amet debitis doloribus, obcaecati sit ex. Aliquid, sapiente ipsam alias iusto recusandae dignissimos.
                    </p>
                    <a href="#" title="Veja quais são os mais novos lançamentos de aparelhos VR "> Ler mais</a>
                </article>               
            </div>
        </div>
    </section>
    <a href="index.html">Voltar ao topo</a>
</body>
</html>